<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ********************************************** -->
    <!-- **************** PROJECT INFO **************** -->
    <!-- ********************************************** -->
    <groupId>com.devnagri</groupId>
    <artifactId>devnagri-api-client</artifactId>
    <version>1.0.28</version>


        <name>Basic Maven Project</name>
        <description>A Maven project created from the library archetype.</description>
        <url>https://github.com/FourtekIT/devnagri-api-client</url>
        <inceptionYear>2018</inceptionYear>

        <licenses>
            <license>
                <name>MIT License</name>
                <url>http://www.opensource.org/licenses/mit-license.php</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <!-- ********************************************** -->
        <!-- ************ RESOURCES AND SERVICES ********** -->
        <!-- ********************************************** -->

        <scm>
            <connection>scm:git:https://github.com/FourtekIT/devnagri-api-client.git</connection>
            <developerConnection>scm:git:https://github.com/FourtekIT/devnagri-api-client.git</developerConnection>
            <tag>head</tag>
            <url>scm:git:https://github.com/FourtekIT/devnagri-api-client</url>
        </scm>

        <issueManagement>
            <system>GitHub</system>
            <url>https://github.com/FourtekIT/devnagri-api-client/issues</url>
        </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-gauravtyagi01-maven-api</id>
            <name>gauravtyagi01-maven-api</name>
            <url>https://api.bintray.com/maven/gauravtyagi01/maven-api/devnagri-api-client/;publish=1</url>
        </repository>
    </distributionManagement>

        <!-- ********************************************** -->
        <!-- ****************** PROFILES ****************** -->
        <!-- ********************************************** -->

        <profiles>
            <profile>
                <!-- Deployment profile.
                 Sets ups the environment for deployment.-->
                <id>deployment</id>
                <properties>
                     <!--Tests are skipped.-->
                    <maven.test.skip>true</maven.test.skip>
                </properties>
            </profile>
    </profiles>

        <!-- ********************************************** -->
        <!-- *********** ORGANIZATION AND MEMBERS ********* -->
        <!-- ********************************************** -->

        <organization>
            <name>Fourtek IT Solutions</name>
            <url>http://www.fourtek.com</url>
        </organization>

        <developers>
            <developer>
                <id>gs</id>
                <name>Gaurav Tyagi</name>
                <email>tyagigaurav@fourtek.com</email>
                <url>https://github.com/FourtekIT/devnagri-api-client/</url>
                <organization>FourtekIT</organization>
                <organizationUrl>http://www.fourtek.com</organizationUrl>
                <roles>
                    <role>Developer</role>
                </roles>
                <timezone>+5:30</timezone>
                <properties />
            </developer>
        </developers>

        <!-- ********************************************** -->
        <!-- *************** DEPENDENCIES ***************** -->
        <!-- ********************************************** -->

        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <!-- ============================================== -->
            <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
            <!-- ============================================== -->
            <dependency>
                <!-- JUnit -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.6</version>
            </dependency>
        </dependencies>

        <!-- ********************************************** -->
        <!-- ******************* BUILD ******************** -->
        <!-- ********************************************** -->

        <build>
            <defaultGoal>clean package install</defaultGoal>
            <plugins>
                <plugin>
                    <!-- Changes -->
                    <!-- Takes care of the changes log -->
                    <!-- It is set to also validate the changes log file -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                    <executions>
                        <!-- Changes plugin is bound to the pre-site phase -->
                        <execution>
                            <id>check-changes</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>changes-check</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>validate-changes</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>changes-validate</goal>
                            </goals>
                            <configuration>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.10.0</version>
                    <configuration>
                        <connectionType>connection</connectionType>
                    </configuration>
                </plugin>
            </plugins>
            <!--added by me for removing error-->
            <extensions>
                <!-- Enabling the use of SSH -->
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh-external</artifactId>
                    <version>1.0-beta-6</version>
                </extension>
            </extensions>
        </build>


        <!-- ********************************************** -->
        <!-- ****************** REPORTS ******************* -->
        <!-- ********************************************** -->

        <reporting>
                 <plugins>
                     <plugin>
                         <!-- Javadoc -->
                         <!-- Generates the javadocs -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-javadoc-plugin</artifactId>
                         <version>3.0.1</version>
                         <configuration>
                             <sourceFileExcludes>
                                 <!-- Excludes generated code -->
                                 <exclude>**/generated/**/*</exclude>
                             </sourceFileExcludes>
                         </configuration>
                     </plugin>

                 </plugins>
        </reporting>
    </project>
