#release configuration
#Fri Jul 20 13:25:00 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=devnagri-api-client-1.0.6
pushChanges=true
scm.url=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java.git
preparationGoals=clean verify
project.rel.com.devnagri\:devnagri-api-client=1.0.6
project.dev.com.devnagri\:devnagri-api-client=1.0.7-SNAPSHOT
project.scm.com.devnagri\:devnagri-api-client.tag=head
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devnagri\:devnagri-api-client.url=https\://github.com/FourtekIT/devnagri-api-client-java/${project.scm.tag}
project.scm.com.devnagri\:devnagri-api-client.connection=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java.git
project.scm.com.devnagri\:devnagri-api-client.developerConnection=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java.git
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
