#release configuration
#Mon Jul 23 16:28:08 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=devnagri-api-client-1.0.28
pushChanges=true
scm.url=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client.git
preparationGoals=clean verify
project.rel.com.devnagri\:devnagri-api-client=1.0.28
project.dev.com.devnagri\:devnagri-api-client=1.0.29-SNAPSHOT
project.scm.com.devnagri\:devnagri-api-client.tag=head
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devnagri\:devnagri-api-client.url=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client
project.scm.com.devnagri\:devnagri-api-client.connection=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client.git
project.scm.com.devnagri\:devnagri-api-client.developerConnection=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client.git
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
