#release configuration
#Fri Jul 13 15:14:41 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.1.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java.git
preparationGoals=clean verify
project.rel.com.devnagri\:devnagri-api-client=1.1.4-SNAPSHOT
project.dev.com.devnagri\:devnagri-api-client=1.1.5-SNAPSHOT
project.scm.com.devnagri\:devnagri-api-client.tag=1.1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devnagri\:devnagri-api-client.url=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java
project.scm.com.devnagri\:devnagri-api-client.connection=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java.git
project.scm.com.devnagri\:devnagri-api-client.developerConnection=scm\:git\:https\://github.com/FourtekIT/devnagri-api-client-java.git
exec.additionalArguments=-P deployment-release,bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
