#release configuration
#Wed Jul 11 16:01:27 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.3
pushChanges=true
scm.url=scm\:git\:git\://github.com/FourtekIT/devnagri-api-client-java.git
preparationGoals=clean verify
project.rel.com.devnagri\:devnagri-api-client=1.0.3
project.dev.com.devnagri\:devnagri-api-client=1.0.4
project.scm.com.devnagri\:devnagri-api-client.tag=head
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devnagri\:devnagri-api-client.url=scm\:git\:git\://github.com/FourtekIT/devnagri-api-client-java
project.scm.com.devnagri\:devnagri-api-client.connection=scm\:git\:git\://github.com/FourtekIT/devnagri-api-client-java.git
project.scm.com.devnagri\:devnagri-api-client.developerConnection=scm\:git\:git\://github.com/FourtekIT/devnagri-api-client-java.git
exec.additionalArguments=-P deployment-release,bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
